C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\bin\Debug\net6.0\Vovk.Lab2-zadanie1.exe
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\bin\Debug\net6.0\Vovk.Lab2-zadanie1.deps.json
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\bin\Debug\net6.0\Vovk.Lab2-zadanie1.runtimeconfig.json
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\bin\Debug\net6.0\Vovk.Lab2-zadanie1.dll
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\bin\Debug\net6.0\ref\Vovk.Lab2-zadanie1.dll
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\bin\Debug\net6.0\Vovk.Lab2-zadanie1.pdb
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.GlobalUsings.g.cs
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.AssemblyInfo.cs
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.dll
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\ref\Vovk.Lab2-zadanie1.dll
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.pdb
C:\Users\667\source\repos\Lab2\Vovk.Lab2-zadanie1\Vovk.Lab2-zadanie1\obj\Debug\net6.0\Vovk.Lab2-zadanie1.genruntimeconfig.cache
